{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KIJKIAF\\MSSQLSERVER01;Database=WebShopV2;User ID=sa;Password=Sa@123456;Trusted_Connection=False;",
        "QLNhaHangConnection": "Server=DESKTOP-KIJKIAF\\MSSQLSERVER01;Database=QLNhaHang;User ID=sa;Password=Sa@123456;Trusted_Connection=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
